{
  "name": "viewer",
  "version": "0.0.0",
  "dependencies": {
    "bootstrap": "~3.1.1",
    "d3": "~3.5.3",
    "jquery": "~1.10.2",
    "kungbib-styles": "kungbib/frontend-guide#1.0.0",
    "lodash": "~2.1.0"
  },
  "install": {
    "base": "static/vendor",
    "path": {
      "js": "{name}/js",
      "css": "{name}/css",
      "less": "{name}/less",
      "eot": "{name}/fonts",
      "svg": "{name}/fonts",
      "otf": "{name}/fonts",
      "ttf": "{name}/fonts",
      "woff": "{name}/fonts"
    },
    "ignore": [
      "font-awesome/css/*.min.css"
    ]
  },
  "resolutions": {
    "bootstrap": "~3.3.4"
  }
}
